3	EventPointer	gene	23958580	23959931	0	+	0	gene_id 1_1; type "Complex Alt 5' Splice Site"; color=#000000;
3	EventPointer	transcript	23958664	23958730	0	+	0	gene_id 1_1; transcript_id "path1"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; color=#D00000;
3	EventPointer	exon	23958664	23958664	0	+	0	gene_id 1_1; transcript_id "path1"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 1; color=#D00000;
3	EventPointer	exon	23958665	23958665	0	+	0	gene_id 1_1; transcript_id "path1"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 2; color=#D00000;
3	EventPointer	exon	23958665	23958730	0	+	0	gene_id 1_1; transcript_id "path1"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 3; color=#D00000;
3	EventPointer	transcript	23958664	23959341	0	+	0	gene_id 1_1; transcript_id "path2"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; color=#00CC33;
3	EventPointer	exon	23958664	23958664	0	+	0	gene_id 1_1; transcript_id "path2"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 1; color=#00CC33;
3	EventPointer	exon	23959341	23959341	0	+	0	gene_id 1_1; transcript_id "path2"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	23958580	23958664	0	+	0	gene_id 1_1; transcript_id "Ref1"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; color=#B0B0B0;
3	EventPointer	exon	23958580	23958664	0	+	0	gene_id 1_1; transcript_id "Ref1"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 1; color=#B0B0B0;
3	EventPointer	transcript	23959341	23959931	0	+	0	gene_id 1_1; transcript_id "Ref2"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; color=#B0B0B0;
3	EventPointer	exon	23959341	23959522	0	+	0	gene_id 1_1; transcript_id "Ref2"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	23959522	23959522	0	+	0	gene_id 1_1; transcript_id "Ref2"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	23959931	23959931	0	+	0	gene_id 1_1; transcript_id "Ref2"_Complex_Alt_5'_Splice_Site_1_1; type "Complex Alt 5' Splice Site"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	23958664	23959341	0	+	0	gene_id 1_2; type "Alternative 5' Splice Site"; color=#000000;
3	EventPointer	transcript	23958730	23959341	0	+	0	gene_id 1_2; transcript_id "path1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; color=#D00000;
3	EventPointer	exon	23958730	23958730	0	+	0	gene_id 1_2; transcript_id "path1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 1; color=#D00000;
3	EventPointer	exon	23958731	23958731	0	+	0	gene_id 1_2; transcript_id "path1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 2; color=#D00000;
3	EventPointer	exon	23958731	23958786	0	+	0	gene_id 1_2; transcript_id "path1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 3; color=#D00000;
3	EventPointer	exon	23958786	23958786	0	+	0	gene_id 1_2; transcript_id "path1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 4; color=#D00000;
3	EventPointer	exon	23959341	23959341	0	+	0	gene_id 1_2; transcript_id "path1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 5; color=#D00000;
3	EventPointer	transcript	23958730	23959341	0	+	0	gene_id 1_2; transcript_id "path2"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; color=#00CC33;
3	EventPointer	exon	23958730	23958730	0	+	0	gene_id 1_2; transcript_id "path2"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 1; color=#00CC33;
3	EventPointer	exon	23959341	23959341	0	+	0	gene_id 1_2; transcript_id "path2"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	23958664	23958730	0	+	0	gene_id 1_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; color=#B0B0B0;
3	EventPointer	exon	23958664	23958664	0	+	0	gene_id 1_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	23958665	23958665	0	+	0	gene_id 1_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	23958665	23958730	0	+	0	gene_id 1_2; transcript_id "Ref1"_Alternative_5'_Splice_Site_1_2; type "Alternative 5' Splice Site"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	30648009	30691762	0	+	0	gene_id 4_1; type "Cassette Exon"; color=#000000;
3	EventPointer	transcript	30648469	30686239	0	+	0	gene_id 4_1; transcript_id "path1"_Cassette_Exon_4_1; type "Cassette Exon"; color=#D00000;
3	EventPointer	exon	30648469	30648469	0	+	0	gene_id 4_1; transcript_id "path1"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	30664691	30664691	0	+	0	gene_id 4_1; transcript_id "path1"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	30664691	30664765	0	+	0	gene_id 4_1; transcript_id "path1"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 3; color=#D00000;
3	EventPointer	exon	30664765	30664765	0	+	0	gene_id 4_1; transcript_id "path1"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 4; color=#D00000;
3	EventPointer	exon	30686239	30686239	0	+	0	gene_id 4_1; transcript_id "path1"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 5; color=#D00000;
3	EventPointer	transcript	30648469	30686239	0	+	0	gene_id 4_1; transcript_id "path2"_Cassette_Exon_4_1; type "Cassette Exon"; color=#00CC33;
3	EventPointer	exon	30648469	30648469	0	+	0	gene_id 4_1; transcript_id "path2"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	30686239	30686239	0	+	0	gene_id 4_1; transcript_id "path2"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	30648009	30648469	0	+	0	gene_id 4_1; transcript_id "Ref1"_Cassette_Exon_4_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	30648009	30648469	0	+	0	gene_id 4_1; transcript_id "Ref1"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	transcript	30686239	30691762	0	+	0	gene_id 4_1; transcript_id "Ref2"_Cassette_Exon_4_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	30686239	30686407	0	+	0	gene_id 4_1; transcript_id "Ref2"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	30686407	30686407	0	+	0	gene_id 4_1; transcript_id "Ref2"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	30691762	30691762	0	+	0	gene_id 4_1; transcript_id "Ref2"_Cassette_Exon_4_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	40498795	40500133	0	+	0	gene_id 23_1; type "Alternative 5' Splice Site"; color=#000000;
3	EventPointer	transcript	40498854	40499381	0	+	0	gene_id 23_1; transcript_id "path1"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; color=#D00000;
3	EventPointer	exon	40498854	40498854	0	+	0	gene_id 23_1; transcript_id "path1"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 1; color=#D00000;
3	EventPointer	exon	40498855	40498855	0	+	0	gene_id 23_1; transcript_id "path1"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 2; color=#D00000;
3	EventPointer	exon	40498855	40498965	0	+	0	gene_id 23_1; transcript_id "path1"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 3; color=#D00000;
3	EventPointer	exon	40498965	40498965	0	+	0	gene_id 23_1; transcript_id "path1"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 4; color=#D00000;
3	EventPointer	exon	40499381	40499381	0	+	0	gene_id 23_1; transcript_id "path1"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 5; color=#D00000;
3	EventPointer	transcript	40498854	40499381	0	+	0	gene_id 23_1; transcript_id "path2"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; color=#00CC33;
3	EventPointer	exon	40498854	40498854	0	+	0	gene_id 23_1; transcript_id "path2"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 1; color=#00CC33;
3	EventPointer	exon	40499381	40499381	0	+	0	gene_id 23_1; transcript_id "path2"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	40498795	40498854	0	+	0	gene_id 23_1; transcript_id "Ref1"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; color=#B0B0B0;
3	EventPointer	exon	40498795	40498854	0	+	0	gene_id 23_1; transcript_id "Ref1"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 1; color=#B0B0B0;
3	EventPointer	transcript	40499381	40500133	0	+	0	gene_id 23_1; transcript_id "Ref2"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; color=#B0B0B0;
3	EventPointer	exon	40499381	40499482	0	+	0	gene_id 23_1; transcript_id "Ref2"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	40499482	40499482	0	+	0	gene_id 23_1; transcript_id "Ref2"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	40500133	40500133	0	+	0	gene_id 23_1; transcript_id "Ref2"_Alternative_5'_Splice_Site_23_1; type "Alternative 5' Splice Site"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	41279567	41281927	0	+	0	gene_id 24_1; type "Alternative 3' Splice Site"; color=#000000;
3	EventPointer	transcript	41280845	41281310	0	+	0	gene_id 24_1; transcript_id "path1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; color=#D00000;
3	EventPointer	exon	41280845	41280845	0	+	0	gene_id 24_1; transcript_id "path1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 1; color=#D00000;
3	EventPointer	exon	41281151	41281151	0	+	0	gene_id 24_1; transcript_id "path1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 2; color=#D00000;
3	EventPointer	exon	41281151	41281309	0	+	0	gene_id 24_1; transcript_id "path1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 3; color=#D00000;
3	EventPointer	exon	41281309	41281309	0	+	0	gene_id 24_1; transcript_id "path1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 4; color=#D00000;
3	EventPointer	exon	41281310	41281310	0	+	0	gene_id 24_1; transcript_id "path1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 5; color=#D00000;
3	EventPointer	transcript	41280845	41281310	0	+	0	gene_id 24_1; transcript_id "path2"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; color=#00CC33;
3	EventPointer	exon	41280845	41280845	0	+	0	gene_id 24_1; transcript_id "path2"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 1; color=#00CC33;
3	EventPointer	exon	41281310	41281310	0	+	0	gene_id 24_1; transcript_id "path2"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	41279567	41280845	0	+	0	gene_id 24_1; transcript_id "Ref1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; color=#B0B0B0;
3	EventPointer	exon	41279567	41279567	0	+	0	gene_id 24_1; transcript_id "Ref1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	41280625	41280625	0	+	0	gene_id 24_1; transcript_id "Ref1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	41280625	41280845	0	+	0	gene_id 24_1; transcript_id "Ref1"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 3; color=#B0B0B0;
3	EventPointer	transcript	41281310	41281927	0	+	0	gene_id 24_1; transcript_id "Ref2"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; color=#B0B0B0;
3	EventPointer	exon	41281310	41281927	0	+	0	gene_id 24_1; transcript_id "Ref2"_Alternative_3'_Splice_Site_24_1; type "Alternative 3' Splice Site"; exon_number 1; color=#B0B0B0;
3	EventPointer	gene	44379648	44402946	0	+	0	gene_id 35_1; type "Alternative Last Exon"; color=#000000;
3	EventPointer	transcript	44399368	44400148	0	+	0	gene_id 35_1; transcript_id "path1"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; color=#D00000;
3	EventPointer	exon	44399368	44399368	0	+	0	gene_id 35_1; transcript_id "path1"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	44399709	44399709	0	+	0	gene_id 35_1; transcript_id "path1"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	44399709	44400148	0	+	0	gene_id 35_1; transcript_id "path1"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 3; color=#D00000;
3	EventPointer	transcript	44399368	44402946	0	+	0	gene_id 35_1; transcript_id "path2"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; color=#00CC33;
3	EventPointer	exon	44399368	44399368	0	+	0	gene_id 35_1; transcript_id "path2"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	44402857	44402857	0	+	0	gene_id 35_1; transcript_id "path2"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	44402857	44402946	0	+	0	gene_id 35_1; transcript_id "path2"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 3; color=#00CC33;
3	EventPointer	transcript	44379648	44396231	0	+	0	gene_id 35_1; transcript_id "Ref1"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; color=#B0B0B0;
3	EventPointer	exon	44379648	44379811	0	+	0	gene_id 35_1; transcript_id "Ref1"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	44379811	44379811	0	+	0	gene_id 35_1; transcript_id "Ref1"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	44396231	44396231	0	+	0	gene_id 35_1; transcript_id "Ref1"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	transcript	44396303	44399368	0	+	0	gene_id 35_1; transcript_id "Ref2"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; color=#B0B0B0;
3	EventPointer	exon	44396303	44396303	0	+	0	gene_id 35_1; transcript_id "Ref2"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	44399233	44399233	0	+	0	gene_id 35_1; transcript_id "Ref2"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	44399233	44399368	0	+	0	gene_id 35_1; transcript_id "Ref2"_Alternative_Last_Exon_35_1; type "Alternative Last Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	46448763	46450771	0	+	0	gene_id 47_1; type "Alternative First Exon"; color=#000000;
3	EventPointer	transcript	46448763	46449559	0	+	0	gene_id 47_1; transcript_id "path1"_Alternative_First_Exon_47_1; type "Alternative First Exon"; color=#D00000;
3	EventPointer	exon	46448763	46448993	0	+	0	gene_id 47_1; transcript_id "path1"_Alternative_First_Exon_47_1; type "Alternative First Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	46448993	46448993	0	+	0	gene_id 47_1; transcript_id "path1"_Alternative_First_Exon_47_1; type "Alternative First Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	46449559	46449559	0	+	0	gene_id 47_1; transcript_id "path1"_Alternative_First_Exon_47_1; type "Alternative First Exon"; exon_number 3; color=#D00000;
3	EventPointer	transcript	46449060	46449559	0	+	0	gene_id 47_1; transcript_id "path2"_Alternative_First_Exon_47_1; type "Alternative First Exon"; color=#00CC33;
3	EventPointer	exon	46449060	46449185	0	+	0	gene_id 47_1; transcript_id "path2"_Alternative_First_Exon_47_1; type "Alternative First Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	46449185	46449185	0	+	0	gene_id 47_1; transcript_id "path2"_Alternative_First_Exon_47_1; type "Alternative First Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	46449559	46449559	0	+	0	gene_id 47_1; transcript_id "path2"_Alternative_First_Exon_47_1; type "Alternative First Exon"; exon_number 3; color=#00CC33;
3	EventPointer	transcript	46449559	46450771	0	+	0	gene_id 47_1; transcript_id "Ref1"_Alternative_First_Exon_47_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	46449559	46450771	0	+	0	gene_id 47_1; transcript_id "Ref1"_Alternative_First_Exon_47_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	gene	47852201	47870514	0	+	0	gene_id 52_1; type "Cassette Exon"; color=#000000;
3	EventPointer	transcript	47859607	47868837	0	+	0	gene_id 52_1; transcript_id "path1"_Cassette_Exon_52_1; type "Cassette Exon"; color=#D00000;
3	EventPointer	exon	47859607	47859607	0	+	0	gene_id 52_1; transcript_id "path1"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	47860726	47860726	0	+	0	gene_id 52_1; transcript_id "path1"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	47860726	47860754	0	+	0	gene_id 52_1; transcript_id "path1"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 3; color=#D00000;
3	EventPointer	exon	47860754	47860754	0	+	0	gene_id 52_1; transcript_id "path1"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 4; color=#D00000;
3	EventPointer	exon	47868837	47868837	0	+	0	gene_id 52_1; transcript_id "path1"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 5; color=#D00000;
3	EventPointer	transcript	47859607	47868837	0	+	0	gene_id 52_1; transcript_id "path2"_Cassette_Exon_52_1; type "Cassette Exon"; color=#00CC33;
3	EventPointer	exon	47859607	47859607	0	+	0	gene_id 52_1; transcript_id "path2"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	47868837	47868837	0	+	0	gene_id 52_1; transcript_id "path2"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	47852201	47859607	0	+	0	gene_id 52_1; transcript_id "Ref1"_Cassette_Exon_52_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	47852201	47852201	0	+	0	gene_id 52_1; transcript_id "Ref1"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	47859512	47859512	0	+	0	gene_id 52_1; transcript_id "Ref1"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	47859512	47859607	0	+	0	gene_id 52_1; transcript_id "Ref1"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	transcript	47868837	47870514	0	+	0	gene_id 52_1; transcript_id "Ref2"_Cassette_Exon_52_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	47868837	47868967	0	+	0	gene_id 52_1; transcript_id "Ref2"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	47868967	47868967	0	+	0	gene_id 52_1; transcript_id "Ref2"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	47870514	47870514	0	+	0	gene_id 52_1; transcript_id "Ref2"_Cassette_Exon_52_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	49977487	50102559	0	+	0	gene_id 61_1; type "Alternative Last Exon"; color=#000000;
3	EventPointer	transcript	50000118	50102559	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; color=#D00000;
3	EventPointer	exon	50000118	50000118	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	50085678	50085678	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	50085678	50085752	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 3; color=#D00000;
3	EventPointer	exon	50085752	50085752	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 4; color=#D00000;
3	EventPointer	exon	50091768	50091768	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 5; color=#D00000;
3	EventPointer	exon	50091768	50091828	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 6; color=#D00000;
3	EventPointer	exon	50091828	50091828	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 7; color=#D00000;
3	EventPointer	exon	50095161	50095161	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 8; color=#D00000;
3	EventPointer	exon	50095161	50095436	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 9; color=#D00000;
3	EventPointer	exon	50095436	50095436	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 10; color=#D00000;
3	EventPointer	exon	50095835	50095835	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 11; color=#D00000;
3	EventPointer	exon	50095835	50095995	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 12; color=#D00000;
3	EventPointer	exon	50095995	50095995	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 13; color=#D00000;
3	EventPointer	exon	50097082	50097082	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 14; color=#D00000;
3	EventPointer	exon	50097082	50097179	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 15; color=#D00000;
3	EventPointer	exon	50097179	50097179	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 16; color=#D00000;
3	EventPointer	exon	50098389	50098389	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 17; color=#D00000;
3	EventPointer	exon	50098389	50098431	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 18; color=#D00000;
3	EventPointer	exon	50098431	50098431	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 19; color=#D00000;
3	EventPointer	exon	50098573	50098573	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 20; color=#D00000;
3	EventPointer	exon	50098573	50098654	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 21; color=#D00000;
3	EventPointer	exon	50098654	50098654	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 22; color=#D00000;
3	EventPointer	exon	50098895	50098895	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 23; color=#D00000;
3	EventPointer	exon	50098895	50098980	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 24; color=#D00000;
3	EventPointer	exon	50098980	50098980	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 25; color=#D00000;
3	EventPointer	exon	50099395	50099395	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 26; color=#D00000;
3	EventPointer	exon	50099395	50099541	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 27; color=#D00000;
3	EventPointer	exon	50099541	50099541	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 28; color=#D00000;
3	EventPointer	exon	50102464	50102464	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 29; color=#D00000;
3	EventPointer	exon	50102464	50102559	0	+	0	gene_id 61_1; transcript_id "path1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 30; color=#D00000;
3	EventPointer	transcript	50000118	50005319	0	+	0	gene_id 61_1; transcript_id "path2"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; color=#00CC33;
3	EventPointer	exon	50000118	50000118	0	+	0	gene_id 61_1; transcript_id "path2"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	50004903	50004903	0	+	0	gene_id 61_1; transcript_id "path2"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	50004903	50005319	0	+	0	gene_id 61_1; transcript_id "path2"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 3; color=#00CC33;
3	EventPointer	transcript	49977487	50000118	0	+	0	gene_id 61_1; transcript_id "Ref1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; color=#B0B0B0;
3	EventPointer	exon	49977487	49977658	0	+	0	gene_id 61_1; transcript_id "Ref1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	49977658	49977658	0	+	0	gene_id 61_1; transcript_id "Ref1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	50000009	50000009	0	+	0	gene_id 61_1; transcript_id "Ref1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	exon	50000009	50000118	0	+	0	gene_id 61_1; transcript_id "Ref1"_Alternative_Last_Exon_61_1; type "Alternative Last Exon"; exon_number 4; color=#B0B0B0;
3	EventPointer	gene	50131308	50141681	0	+	0	gene_id 63_1; type "Cassette Exon"; color=#000000;
3	EventPointer	transcript	50137484	50140516	0	+	0	gene_id 63_1; transcript_id "path1"_Cassette_Exon_63_1; type "Cassette Exon"; color=#D00000;
3	EventPointer	exon	50137484	50137484	0	+	0	gene_id 63_1; transcript_id "path1"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	50137965	50137965	0	+	0	gene_id 63_1; transcript_id "path1"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	50137965	50138038	0	+	0	gene_id 63_1; transcript_id "path1"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 3; color=#D00000;
3	EventPointer	exon	50138038	50138038	0	+	0	gene_id 63_1; transcript_id "path1"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 4; color=#D00000;
3	EventPointer	exon	50140516	50140516	0	+	0	gene_id 63_1; transcript_id "path1"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 5; color=#D00000;
3	EventPointer	transcript	50137484	50140516	0	+	0	gene_id 63_1; transcript_id "path2"_Cassette_Exon_63_1; type "Cassette Exon"; color=#00CC33;
3	EventPointer	exon	50137484	50137484	0	+	0	gene_id 63_1; transcript_id "path2"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	50140516	50140516	0	+	0	gene_id 63_1; transcript_id "path2"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	50131308	50137484	0	+	0	gene_id 63_1; transcript_id "Ref1"_Cassette_Exon_63_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	50131308	50131308	0	+	0	gene_id 63_1; transcript_id "Ref1"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	50137415	50137415	0	+	0	gene_id 63_1; transcript_id "Ref1"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	50137415	50137484	0	+	0	gene_id 63_1; transcript_id "Ref1"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	transcript	50140516	50141681	0	+	0	gene_id 63_1; transcript_id "Ref2"_Cassette_Exon_63_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	50140516	50140599	0	+	0	gene_id 63_1; transcript_id "Ref2"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	50140599	50140599	0	+	0	gene_id 63_1; transcript_id "Ref2"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	50141681	50141681	0	+	0	gene_id 63_1; transcript_id "Ref2"_Cassette_Exon_63_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	50264134	50289829	0	+	0	gene_id 66_1; type "Alternative First Exon"; color=#000000;
3	EventPointer	transcript	50264134	50289532	0	+	0	gene_id 66_1; transcript_id "path1"_Alternative_First_Exon_66_1; type "Alternative First Exon"; color=#D00000;
3	EventPointer	exon	50264134	50264625	0	+	0	gene_id 66_1; transcript_id "path1"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	50264625	50264625	0	+	0	gene_id 66_1; transcript_id "path1"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	50289532	50289532	0	+	0	gene_id 66_1; transcript_id "path1"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 3; color=#D00000;
3	EventPointer	transcript	50273608	50289532	0	+	0	gene_id 66_1; transcript_id "path2"_Alternative_First_Exon_66_1; type "Alternative First Exon"; color=#00CC33;
3	EventPointer	exon	50273608	50273885	0	+	0	gene_id 66_1; transcript_id "path2"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	50273885	50273885	0	+	0	gene_id 66_1; transcript_id "path2"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	50289532	50289532	0	+	0	gene_id 66_1; transcript_id "path2"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 3; color=#00CC33;
3	EventPointer	transcript	50289532	50289829	0	+	0	gene_id 66_1; transcript_id "Ref1"_Alternative_First_Exon_66_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	50289532	50289574	0	+	0	gene_id 66_1; transcript_id "Ref1"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	50289574	50289574	0	+	0	gene_id 66_1; transcript_id "Ref1"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	50289829	50289829	0	+	0	gene_id 66_1; transcript_id "Ref1"_Alternative_First_Exon_66_1; type "Alternative First Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	58112489	58120343	0	+	0	gene_id 99_1; type "Cassette Exon"; color=#000000;
3	EventPointer	transcript	58116635	58118535	0	+	0	gene_id 99_1; transcript_id "path1"_Cassette_Exon_99_1; type "Cassette Exon"; color=#D00000;
3	EventPointer	exon	58116635	58116635	0	+	0	gene_id 99_1; transcript_id "path1"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	58117654	58117654	0	+	0	gene_id 99_1; transcript_id "path1"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	58117654	58117746	0	+	0	gene_id 99_1; transcript_id "path1"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 3; color=#D00000;
3	EventPointer	exon	58117746	58117746	0	+	0	gene_id 99_1; transcript_id "path1"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 4; color=#D00000;
3	EventPointer	exon	58118535	58118535	0	+	0	gene_id 99_1; transcript_id "path1"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 5; color=#D00000;
3	EventPointer	transcript	58116635	58118535	0	+	0	gene_id 99_1; transcript_id "path2"_Cassette_Exon_99_1; type "Cassette Exon"; color=#00CC33;
3	EventPointer	exon	58116635	58116635	0	+	0	gene_id 99_1; transcript_id "path2"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	58118535	58118535	0	+	0	gene_id 99_1; transcript_id "path2"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	58112489	58116635	0	+	0	gene_id 99_1; transcript_id "Ref1"_Cassette_Exon_99_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	58112489	58112489	0	+	0	gene_id 99_1; transcript_id "Ref1"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	58116468	58116468	0	+	0	gene_id 99_1; transcript_id "Ref1"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	58116468	58116635	0	+	0	gene_id 99_1; transcript_id "Ref1"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	transcript	58118535	58120343	0	+	0	gene_id 99_1; transcript_id "Ref2"_Cassette_Exon_99_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	58118535	58118658	0	+	0	gene_id 99_1; transcript_id "Ref2"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	58118658	58118658	0	+	0	gene_id 99_1; transcript_id "Ref2"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	58120343	58120343	0	+	0	gene_id 99_1; transcript_id "Ref2"_Cassette_Exon_99_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	33442508	33451093	0	-	0	gene_id 110_1; type "Cassette Exon"; color=#000000;
3	EventPointer	transcript	33444396	33450728	0	-	0	gene_id 110_1; transcript_id "path1"_Cassette_Exon_110_1; type "Cassette Exon"; color=#D00000;
3	EventPointer	exon	33444396	33444396	0	-	0	gene_id 110_1; transcript_id "path1"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	33450182	33450182	0	-	0	gene_id 110_1; transcript_id "path1"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	33450182	33450289	0	-	0	gene_id 110_1; transcript_id "path1"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 3; color=#D00000;
3	EventPointer	exon	33450289	33450289	0	-	0	gene_id 110_1; transcript_id "path1"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 4; color=#D00000;
3	EventPointer	exon	33450728	33450728	0	-	0	gene_id 110_1; transcript_id "path1"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 5; color=#D00000;
3	EventPointer	transcript	33444396	33450728	0	-	0	gene_id 110_1; transcript_id "path2"_Cassette_Exon_110_1; type "Cassette Exon"; color=#00CC33;
3	EventPointer	exon	33444396	33444396	0	-	0	gene_id 110_1; transcript_id "path2"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	33450728	33450728	0	-	0	gene_id 110_1; transcript_id "path2"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	33442508	33444396	0	-	0	gene_id 110_1; transcript_id "Ref1"_Cassette_Exon_110_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	33442508	33442508	0	-	0	gene_id 110_1; transcript_id "Ref1"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	33444293	33444293	0	-	0	gene_id 110_1; transcript_id "Ref1"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	33444293	33444396	0	-	0	gene_id 110_1; transcript_id "Ref1"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	transcript	33450728	33451093	0	-	0	gene_id 110_1; transcript_id "Ref2"_Cassette_Exon_110_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	33450728	33450838	0	-	0	gene_id 110_1; transcript_id "Ref2"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	33450838	33450838	0	-	0	gene_id 110_1; transcript_id "Ref2"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	33450941	33450941	0	-	0	gene_id 110_1; transcript_id "Ref2"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	exon	33450941	33451093	0	-	0	gene_id 110_1; transcript_id "Ref2"_Cassette_Exon_110_1; type "Cassette Exon"; exon_number 4; color=#B0B0B0;
3	EventPointer	gene	42589691	42599070	0	-	0	gene_id 125_1; type "Alternative Last Exon"; color=#000000;
3	EventPointer	transcript	42589691	42597422	0	-	0	gene_id 125_1; transcript_id "path1"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; color=#D00000;
3	EventPointer	exon	42589691	42590149	0	-	0	gene_id 125_1; transcript_id "path1"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	42590149	42590149	0	-	0	gene_id 125_1; transcript_id "path1"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	42597422	42597422	0	-	0	gene_id 125_1; transcript_id "path1"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 3; color=#D00000;
3	EventPointer	transcript	42594808	42597422	0	-	0	gene_id 125_1; transcript_id "path2"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; color=#00CC33;
3	EventPointer	exon	42594808	42594940	0	-	0	gene_id 125_1; transcript_id "path2"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	42594940	42594940	0	-	0	gene_id 125_1; transcript_id "path2"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	42597422	42597422	0	-	0	gene_id 125_1; transcript_id "path2"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 3; color=#00CC33;
3	EventPointer	transcript	42597422	42599070	0	-	0	gene_id 125_1; transcript_id "Ref1"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; color=#B0B0B0;
3	EventPointer	exon	42597422	42597487	0	-	0	gene_id 125_1; transcript_id "Ref1"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	42597487	42597487	0	-	0	gene_id 125_1; transcript_id "Ref1"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	42599070	42599070	0	-	0	gene_id 125_1; transcript_id "Ref1"_Alternative_Last_Exon_125_1; type "Alternative Last Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	43607219	43640024	0	-	0	gene_id 127_1; type "Cassette Exon"; color=#000000;
3	EventPointer	transcript	43616356	43621845	0	-	0	gene_id 127_1; transcript_id "path1"_Cassette_Exon_127_1; type "Cassette Exon"; color=#D00000;
3	EventPointer	exon	43616356	43616356	0	-	0	gene_id 127_1; transcript_id "path1"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	43618184	43618184	0	-	0	gene_id 127_1; transcript_id "path1"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	43618184	43618753	0	-	0	gene_id 127_1; transcript_id "path1"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 3; color=#D00000;
3	EventPointer	exon	43618753	43618753	0	-	0	gene_id 127_1; transcript_id "path1"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 4; color=#D00000;
3	EventPointer	exon	43621845	43621845	0	-	0	gene_id 127_1; transcript_id "path1"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 5; color=#D00000;
3	EventPointer	transcript	43616356	43621845	0	-	0	gene_id 127_1; transcript_id "path2"_Cassette_Exon_127_1; type "Cassette Exon"; color=#00CC33;
3	EventPointer	exon	43616356	43616356	0	-	0	gene_id 127_1; transcript_id "path2"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	43621845	43621845	0	-	0	gene_id 127_1; transcript_id "path2"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 2; color=#00CC33;
3	EventPointer	transcript	43607219	43616356	0	-	0	gene_id 127_1; transcript_id "Ref1"_Cassette_Exon_127_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	43607219	43607219	0	-	0	gene_id 127_1; transcript_id "Ref1"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	43616301	43616301	0	-	0	gene_id 127_1; transcript_id "Ref1"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	43616301	43616356	0	-	0	gene_id 127_1; transcript_id "Ref1"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	transcript	43621845	43640024	0	-	0	gene_id 127_1; transcript_id "Ref2"_Cassette_Exon_127_1; type "Cassette Exon"; color=#B0B0B0;
3	EventPointer	exon	43621845	43621964	0	-	0	gene_id 127_1; transcript_id "Ref2"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	43621964	43621964	0	-	0	gene_id 127_1; transcript_id "Ref2"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	43640024	43640024	0	-	0	gene_id 127_1; transcript_id "Ref2"_Cassette_Exon_127_1; type "Cassette Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	48509260	48538726	0	-	0	gene_id 141_1; type "Alternative First Exon"; color=#000000;
3	EventPointer	transcript	48511242	48514720	0	-	0	gene_id 141_1; transcript_id "path1"_Alternative_First_Exon_141_1; type "Alternative First Exon"; color=#D00000;
3	EventPointer	exon	48511242	48511242	0	-	0	gene_id 141_1; transcript_id "path1"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	48514419	48514419	0	-	0	gene_id 141_1; transcript_id "path1"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	48514419	48514720	0	-	0	gene_id 141_1; transcript_id "path1"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 3; color=#D00000;
3	EventPointer	transcript	48511242	48538726	0	-	0	gene_id 141_1; transcript_id "path2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; color=#00CC33;
3	EventPointer	exon	48511242	48511242	0	-	0	gene_id 141_1; transcript_id "path2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	48520586	48520586	0	-	0	gene_id 141_1; transcript_id "path2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	48520586	48520666	0	-	0	gene_id 141_1; transcript_id "path2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 3; color=#00CC33;
3	EventPointer	exon	48520666	48520666	0	-	0	gene_id 141_1; transcript_id "path2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 4; color=#00CC33;
3	EventPointer	exon	48538570	48538570	0	-	0	gene_id 141_1; transcript_id "path2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 5; color=#00CC33;
3	EventPointer	exon	48538570	48538726	0	-	0	gene_id 141_1; transcript_id "path2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 6; color=#00CC33;
3	EventPointer	transcript	48509260	48510585	0	-	0	gene_id 141_1; transcript_id "Ref1"_Alternative_First_Exon_141_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	48509260	48510585	0	-	0	gene_id 141_1; transcript_id "Ref1"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	transcript	48510972	48511242	0	-	0	gene_id 141_1; transcript_id "Ref2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	48510972	48510972	0	-	0	gene_id 141_1; transcript_id "Ref2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	48511127	48511127	0	-	0	gene_id 141_1; transcript_id "Ref2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	48511127	48511242	0	-	0	gene_id 141_1; transcript_id "Ref2"_Alternative_First_Exon_141_1; type "Alternative First Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	52002570	52008625	0	-	0	gene_id 187_1; type "Alternative First Exon"; color=#000000;
3	EventPointer	transcript	52004200	52008625	0	-	0	gene_id 187_1; transcript_id "path1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; color=#D00000;
3	EventPointer	exon	52004200	52004200	0	-	0	gene_id 187_1; transcript_id "path1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	52007981	52007981	0	-	0	gene_id 187_1; transcript_id "path1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	52007981	52008625	0	-	0	gene_id 187_1; transcript_id "path1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 3; color=#D00000;
3	EventPointer	transcript	52004200	52005709	0	-	0	gene_id 187_1; transcript_id "path2"_Alternative_First_Exon_187_1; type "Alternative First Exon"; color=#00CC33;
3	EventPointer	exon	52004200	52004200	0	-	0	gene_id 187_1; transcript_id "path2"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	52005476	52005476	0	-	0	gene_id 187_1; transcript_id "path2"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	52005476	52005709	0	-	0	gene_id 187_1; transcript_id "path2"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 3; color=#00CC33;
3	EventPointer	transcript	52002570	52004200	0	-	0	gene_id 187_1; transcript_id "Ref1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	52002570	52003621	0	-	0	gene_id 187_1; transcript_id "Ref1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	52003621	52003621	0	-	0	gene_id 187_1; transcript_id "Ref1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	52003959	52003959	0	-	0	gene_id 187_1; transcript_id "Ref1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	exon	52003959	52004200	0	-	0	gene_id 187_1; transcript_id "Ref1"_Alternative_First_Exon_187_1; type "Alternative First Exon"; exon_number 4; color=#B0B0B0;
3	EventPointer	gene	52558397	52569063	0	-	0	gene_id 194_1; type "Alternative First Exon"; color=#000000;
3	EventPointer	transcript	52563350	52569063	0	-	0	gene_id 194_1; transcript_id "path1"_Alternative_First_Exon_194_1; type "Alternative First Exon"; color=#D00000;
3	EventPointer	exon	52563350	52563350	0	-	0	gene_id 194_1; transcript_id "path1"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	52568549	52568549	0	-	0	gene_id 194_1; transcript_id "path1"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	52568549	52569063	0	-	0	gene_id 194_1; transcript_id "path1"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 3; color=#D00000;
3	EventPointer	transcript	52563350	52567791	0	-	0	gene_id 194_1; transcript_id "path2"_Alternative_First_Exon_194_1; type "Alternative First Exon"; color=#00CC33;
3	EventPointer	exon	52563350	52563350	0	-	0	gene_id 194_1; transcript_id "path2"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	52567522	52567522	0	-	0	gene_id 194_1; transcript_id "path2"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	52567522	52567791	0	-	0	gene_id 194_1; transcript_id "path2"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 3; color=#00CC33;
3	EventPointer	transcript	52558397	52558747	0	-	0	gene_id 194_1; transcript_id "Ref1"_Alternative_First_Exon_194_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	52558397	52558747	0	-	0	gene_id 194_1; transcript_id "Ref1"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	transcript	52562951	52563350	0	-	0	gene_id 194_1; transcript_id "Ref2"_Alternative_First_Exon_194_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	52562951	52562951	0	-	0	gene_id 194_1; transcript_id "Ref2"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	52563166	52563166	0	-	0	gene_id 194_1; transcript_id "Ref2"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	52563166	52563350	0	-	0	gene_id 194_1; transcript_id "Ref2"_Alternative_First_Exon_194_1; type "Alternative First Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	gene	53259442	53290113	0	-	0	gene_id 208_1; type "Alternative First Exon"; color=#000000;
3	EventPointer	transcript	53269190	53290113	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; color=#D00000;
3	EventPointer	exon	53269190	53269190	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 1; color=#D00000;
3	EventPointer	exon	53274267	53274267	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 2; color=#D00000;
3	EventPointer	exon	53274267	53274364	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 3; color=#D00000;
3	EventPointer	exon	53274364	53274364	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 4; color=#D00000;
3	EventPointer	exon	53275148	53275148	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 5; color=#D00000;
3	EventPointer	exon	53275148	53275261	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 6; color=#D00000;
3	EventPointer	exon	53275261	53275261	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 7; color=#D00000;
3	EventPointer	exon	53276141	53276141	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 8; color=#D00000;
3	EventPointer	exon	53276141	53276258	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 9; color=#D00000;
3	EventPointer	exon	53276258	53276258	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 10; color=#D00000;
3	EventPointer	exon	53289852	53289852	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 11; color=#D00000;
3	EventPointer	exon	53289852	53290113	0	-	0	gene_id 208_1; transcript_id "path1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 12; color=#D00000;
3	EventPointer	transcript	53269190	53271836	0	-	0	gene_id 208_1; transcript_id "path2"_Alternative_First_Exon_208_1; type "Alternative First Exon"; color=#00CC33;
3	EventPointer	exon	53269190	53269190	0	-	0	gene_id 208_1; transcript_id "path2"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 1; color=#00CC33;
3	EventPointer	exon	53271813	53271813	0	-	0	gene_id 208_1; transcript_id "path2"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 2; color=#00CC33;
3	EventPointer	exon	53271813	53271836	0	-	0	gene_id 208_1; transcript_id "path2"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 3; color=#00CC33;
3	EventPointer	transcript	53259442	53259767	0	-	0	gene_id 208_1; transcript_id "Ref1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	53259442	53259625	0	-	0	gene_id 208_1; transcript_id "Ref1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	53259625	53259625	0	-	0	gene_id 208_1; transcript_id "Ref1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	53259767	53259767	0	-	0	gene_id 208_1; transcript_id "Ref1"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 3; color=#B0B0B0;
3	EventPointer	transcript	53267290	53269190	0	-	0	gene_id 208_1; transcript_id "Ref2"_Alternative_First_Exon_208_1; type "Alternative First Exon"; color=#B0B0B0;
3	EventPointer	exon	53267290	53267290	0	-	0	gene_id 208_1; transcript_id "Ref2"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 1; color=#B0B0B0;
3	EventPointer	exon	53268999	53268999	0	-	0	gene_id 208_1; transcript_id "Ref2"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 2; color=#B0B0B0;
3	EventPointer	exon	53268999	53269190	0	-	0	gene_id 208_1; transcript_id "Ref2"_Alternative_First_Exon_208_1; type "Alternative First Exon"; exon_number 3; color=#B0B0B0;
