starting worker pid=1964 on localhost:11292 at 09:26:17.407
starting worker pid=8252 on localhost:11292 at 09:26:17.589
starting worker pid=7304 on localhost:11292 at 09:26:17.768
starting worker pid=8304 on localhost:11292 at 09:26:17.939
starting worker pid=8216 on localhost:11292 at 09:26:18.109
starting worker pid=20040 on localhost:11292 at 09:26:18.282
starting worker pid=12188 on localhost:11292 at 09:26:18.456
starting worker pid=9172 on localhost:11292 at 09:26:18.629
starting worker pid=5484 on localhost:11292 at 09:26:18.801
[1] "READ CHR 3 SRR1513331_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:32"
[1] "READ CHR 3 SRR1513330_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:32"
[1] "READ CHR 3 SRR1513331Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:32"
[1] "READ CHR 3 SRR1513331_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:33"
[1] "READ CHR 3 SRR1513329Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:33"
[1] "READ CHR 3 SRR1513329_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:33"
[1] "READ CHR 3 SRR1513330_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:33"
[1] "READ CHR 3 SRR1513330Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:33"
[1] "READ CHR 3 SRR1513329_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:33"
[1] "Start + strand 3 SRR1513331_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:35"
[1] "Start + strand 3 SRR1513330_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:35"
[1] "Start + strand 3 SRR1513331Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:35"
[1] "Start + strand 3 SRR1513331_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:35"
[1] "1"     "13737" "3"     "+"    
[1] "Start + strand 3 SRR1513329Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:36"
[1] "Start + strand 3 SRR1513330Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:36"
[1] "Start + strand 3 SRR1513330_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:36"
[1] "1"     "13833" "3"     "+"    
[1] "1"     "13941" "3"     "+"    
[1] "Start + strand 3 SRR1513329_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:36"
[1] "Start + strand 3 SRR1513329_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:26:36"
[1] "1"     "14042" "3"     "+"    
[1] "1"     "13639" "3"     "+"    
[1] "1"     "13786" "3"     "+"    
[1] "1"     "13530" "3"     "+"    
[1] "1"     "13992" "3"     "+"    
[1] "1"     "13970" "3"     "+"    
[1] "End + strand 3 SRR1513331_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:02"
[1] "End + strand 3 SRR1513331Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:02"
[1] "End + strand 3 SRR1513330_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:03"
[1] "Start - strand 3 SRR1513331_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:03"
[1] "End + strand 3 SRR1513331_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:03"
[1] "Start - strand 3 SRR1513331Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:04"
[1] "End + strand 3 SRR1513329Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:04"
[1] "End + strand 3 SRR1513329_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:04"
[1] "End + strand 3 SRR1513329_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:04"
[1] "End + strand 3 SRR1513330_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:04"
[1] "End + strand 3 SRR1513330Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:04"
[1] "Start - strand 3 SRR1513330_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:04"
[1] "Start - strand 3 SRR1513331_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:05"
[1] "864"   "12704" "3"     "-"    
[1] "Start - strand 3 SRR1513329Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:05"
[1] "Start - strand 3 SRR1513329_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:05"
[1] "906"   "12804" "3"     "-"    
[1] "Start - strand 3 SRR1513329_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:05"
[1] "Start - strand 3 SRR1513330_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:05"
[1] "Start - strand 3 SRR1513330Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:05"
[1] "902"   "12941" "3"     "-"    
[1] "912"   "13067" "3"     "-"    
[1] "908"   "12882" "3"     "-"    
[1] "951"   "13036" "3"     "-"    
[1] "986"   "12991" "3"     "-"    
[1] "865"   "12810" "3"     "-"    
[1] "854"   "12718" "3"     "-"    
[1] "End - strand 3 SRR1513331_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:31"
[1] "End - strand 3 SRR1513331Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:31"
[1] "End - strand 3 SRR1513331_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:32"
[1] "End - strand 3 SRR1513330_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:32"
[1] "End - strand 3 SRR1513329Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:32"
[1] "End - strand 3 SRR1513329_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:32"
[1] "End - strand 3 SRR1513329_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:33"
[1] "End - strand 3 SRR1513330_switched_SEAligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:33"
[1] "End - strand 3 SRR1513330Aligned.sortedByCoord.out_chr3.bam 2024-09-10 09:27:33"
There were 15 warnings (use warnings() to see them)There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)

There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)There were 15 warnings (use warnings() to see them)
