starting worker pid=16296 on localhost:11292 at 09:22:34.353
starting worker pid=20172 on localhost:11292 at 09:22:34.530
starting worker pid=5192 on localhost:11292 at 09:22:34.704
starting worker pid=2536 on localhost:11292 at 09:22:34.879
starting worker pid=660 on localhost:11292 at 09:22:35.049
starting worker pid=14644 on localhost:11292 at 09:22:35.221
starting worker pid=15660 on localhost:11292 at 09:22:35.400
starting worker pid=16856 on localhost:11292 at 09:22:35.570
starting worker pid=16792 on localhost:11292 at 09:22:35.739
[1] "SRR1513330_switched_SEAligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:49"
[1] "SRR1513330Aligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:50"
[1] "SRR1513329_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:50"
[1] "SRR1513331_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:50"
[1] "SRR1513329Aligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:50"
[1] "SRR1513331_switched_SEAligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:51"
[1] "SRR1513329_switched_SEAligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:51"
[1] "SRR1513331Aligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:51"
[1] "SRR1513330_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam read CHR  3 2024-09-10 09:22:51"
[1] "     SRR1513330_switched_SEAligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:31"
[1] "     SRR1513331_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:31"
[1] "     SRR1513331Aligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:31"
[1] "     SRR1513329Aligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:31"
[1] "     SRR1513330Aligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:31"
[1] "     SRR1513329_switched_SEAligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:32"
[1] "     SRR1513331_switched_SEAligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:32"
[1] "     SRR1513329_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:32"
[1] "     SRR1513330_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 3 + 2024-09-10 09:24:33"
[1] "     SRR1513330_switched_SEAligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:11"
[1] "     SRR1513331_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:11"
[1] "     SRR1513329_switched_SEAligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:11"
[1] "     SRR1513331Aligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:11"
[1] "     SRR1513329Aligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:12"
[1] "     SRR1513331_switched_SEAligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:12"
[1] "     SRR1513330Aligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:12"
[1] "     SRR1513330_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:13"
[1] "     SRR1513329_switched_A5_A3Aligned.sortedByCoord.out_chr3.bam 3 - 2024-09-10 09:26:13"
There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)
There were 15 warnings (use warnings() to see them)There were 15 warnings (use warnings() to see them)
